<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="ProductFolderName">Nemo Web Browser</String>
  
	<String Id="ProductName_x86">Nemo Web Browser App (32bit)</String>
  <String Id="ProductName_x64">Nemo Web Browser App (64bit)</String>
  <String Id="Language">1033</String>

  <String Id="Description">This is a description</String>
  <String Id="Comments">Some comment</String>
  <String Id="Keywords">dotnet, app, installer, web browser</String>
  <String Id="DowngradeErrorMessage">A newer version of Nemo is already installed.</String>
  
</WixLocalization>
